GigGuide.MAUI/Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="GigGuide.MAUI.Views.BookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:GigGuide.MAUI.Models"
    Title="Booking">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="{Binding Performance.PerformanceConcert.ConcertArtist}"
            VerticalOptions="Center" />
        <Label
            FontSize="Subtitle"
            HorizontalOptions="Center"
            Text="{Binding Performance.PerformanceConcert.ConcertTitle}"
            VerticalOptions="Center" />
        <Label
            FontSize="Body"
            HorizontalOptions="Center"
            Text="{Binding Performance.PerformanceTime}"
            VerticalOptions="Center" />
        <Label
            FontSize="Body"
            HorizontalOptions="Center"
            Text="{Binding Performance.PerformanceLocation}"
            VerticalOptions="Center" />

        <!--  Plats för karta  -->

        <Grid ColumnDefinitions="2*, *">
            <Stepper
                x:Name="_stepper"
                Grid.Column="0"
                HorizontalOptions="Center"
                Increment="1"
                Maximum="10"
                Minimum="0"
                Value="{Binding Quantity, Mode=TwoWay}">
                <Stepper.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding StepperValueChangedCommand}" EventName="ValueChanged" />
                </Stepper.Behaviors>
            </Stepper>
            <Label
                Grid.Column="1"
                FontSize="Large"
                Text="{Binding Source={x:Reference _stepper}, Path=Value}"
                VerticalOptions="Center" />
        </Grid>

        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding BookingStatus}" />

    </VerticalStackLayout>
</ContentPage>