GigGuide.MAUI/Views/ConcertListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GigGuide.MAUI.Views.ConcertListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:GigGuide.MAUI.Models"
    Title="Concerts">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Hello}" />
            <CollectionView
                ItemsSource="{Binding Concerts}"
                SelectedItem="{Binding SelectedConcert, Mode=TwoWay}"
                SelectionChangedCommand="{Binding NavigateToConcertCommand}"
                SelectionMode="Single">
                <CollectionView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding NavigateToConcertCommand}" EventName="SelectionChanged" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Concert">
                        <StackLayout Padding="10">
                            <Label Text="{Binding ConcertArtist}" />
                            <Label Text="{Binding ConcertTitle}" />
                            <Label Text="{Binding ConcertDescription}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>