GigGuide.MAUI/Views/ConcertPerformanceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GigGuide.MAUI.Views.ConcertPerformanceListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:GigGuide.MAUI.Models"
    Title="Performances">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="{Binding Concert.ConcertArtist}"
            VerticalOptions="Center" />
        <Label
            FontSize="Subtitle"
            HorizontalOptions="Center"
            Text="{Binding Concert.ConcertTitle}"
            VerticalOptions="Center" />
        <Label
            FontSize="Body"
            HorizontalOptions="Center"
            Text="{Binding Concert.ConcertDescription}"
            VerticalOptions="Center" />
        <ScrollView>
            <StackLayout>
                <CollectionView
                    ItemsSource="{Binding Performances}"
                    SelectedItem="{Binding SelectedPerformance, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding NavigateToBookingCommand}" EventName="SelectionChanged" />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Performance">
                            <Border
                                Margin="0,5"
                                Padding="5"
                                StrokeShape="RoundRectangle 10">
                                <Grid
                                    Padding="10"
                                    ColumnDefinitions="*, Auto"
                                    RowDefinitions="Auto, Auto">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="Medium"
                                        Text="{Binding PerformanceLocation}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="Subtitle"
                                        Text="{Binding PerformanceTime}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Source="ticket_icon.svg">
                                        <Image.Behaviors>
                                            <behaviors:IconTintColorBehavior TintColor="{Binding AvailabilityColor}" />
                                        </Image.Behaviors>
                                    </Image>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>