GigGuide.MAUI/Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GigGuide.MAUI.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:GigGuide.MAUI.Models"
    Title="CustomerPage">
    <ContentPage.Behaviors>
        
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout>
            <!-- Welcome Message -->
            <Label
                Text="{Binding WelcomeMessage}"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" /> 
        <!-- User Settings Section -->
        <Label
                Text="User Settings"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,20,0,10" />

        <Button Text="Change Password" Command="{Binding ChangePasswordCommand}" />
        <Button Text="Update Email" Command="{Binding UpdateEmailCommand}" />

            <!-- My Bookings Section -->
            <Label
                Text="My Bookings"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,20,0,10" />

            <CollectionView ItemsSource="{Binding MyBookings}" 
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="LightGray">
                            <StackLayout>
                                <Label Text="{Binding BookingPerformanceId}" FontSize="16" />
                                <Label Text="{Binding BookingQuantity}" FontSize="14" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>